server.port: 9000
management.port: 9001
management.address: 127.0.0.1

itemsense.baseUrl: http://intelligentinsites.sandbox.itemsense.impinj.net/
itemsense.username: admin
itemsense.password: changetorightpassword
